FUNCTION add :
PARAM temp
tmp6 := #0
tmp5 := temp
tmp6 := tmp6 + #0
tmp5 := tmp5 + tmp6
tmp6 := #0
tmp2 := tmp5 + tmp6
tmp9 := #0
tmp8 := temp
tmp9 := tmp9 + #4
tmp8 := tmp8 + tmp9
tmp9 := #0
tmp3 := tmp8 + tmp9
tmp1 := *tmp2 + *tmp3
RETURN tmp1
FUNCTION main :
DEC op 8
tmp14 := #0
tmp13 := &op
tmp14 := tmp14 + #0
tmp13 := tmp13 + tmp14
tmp14 := #0
tmp10 := tmp13 + tmp14
tmp11 := #1
*tmp10 := tmp11
tmp19 := #0
tmp18 := &op
tmp19 := tmp19 + #4
tmp18 := tmp18 + tmp19
tmp19 := #0
tmp15 := tmp18 + tmp19
tmp16 := #2
*tmp15 := tmp16
ARG &op
tmp21 := CALL add
n := tmp21
WRITE n
tmp27 := #0
RETURN tmp27
